

hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	0.0463	0.0463	0.0
C	0.0872	0.0872	0.0
V	0.0605	0.0605	0.0
Ari	0.0143	0.0143	0.0
Ami	0.0442	0.0442	0.0
Nmi	0.0635	0.0635	0.0
purity	0.2678	0.2678	0.0
accuracy	0.2666	0.2666	0.0
f1	0.2101	0.2101	0.0
precision	0.3896	0.3896	0.0
recall	0.2666	0.2666	0.0
entropy	1.5296	1.5296	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0635 &0.2678 &0.0143 &0.2101 &0.3896 &0.2666 &1.5296 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	0.0245	0.0217	0.0231	0.0014
C	0.0399	0.0334	0.0366	0.0032
V	0.0303	0.0263	0.0283	0.002
Ari	0.0118	0.0177	0.0148	0.003
Ami	0.0223	0.0196	0.021	0.0014
Nmi	0.0312	0.0269	0.029	0.0021
purity	0.2456	0.2534	0.2495	0.0039
accuracy	0.2441	0.2405	0.2423	0.0018
f1	0.1833	0.1835	0.1834	0.0001
precision	0.2761	0.3532	0.3146	0.0386
recall	0.2441	0.2405	0.2423	0.0018
entropy	1.0501	1.3561	1.2031	0.153
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.029 &0.2495 &0.0148 &0.1834 &0.3146 &0.2423 &1.2031 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	nan	nan
C	nan	nan
V	nan	nan
Ari	nan	nan
Ami	nan	nan
Nmi	nan	nan
purity	nan	nan
accuracy	nan	nan
f1	nan	nan
precision	nan	nan
recall	nan	nan
entropy	nan	nan
time	nan	nan
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
nan &nan &nan &nan &nan &nan &nan &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	0.0127	0.0127	0.0
C	0.0332	0.0332	0.0
V	0.0183	0.0183	0.0
Ari	0.0045	0.0045	0.0
Ami	0.0106	0.0106	0.0
Nmi	0.0205	0.0205	0.0
purity	0.2323	0.2323	0.0
accuracy	0.232	0.232	0.0
f1	0.1376	0.1376	0.0
precision	0.4079	0.4079	0.0
recall	0.232	0.232	0.0
entropy	2.3258	2.3258	0.0
time	48.5692	48.5692	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0205 &0.2323 &0.0045 &0.1376 &0.4079 &0.232 &2.3258 &
