

hidden1:64,hidden2:32,learning_rate:0.002,epochs:80,seed:150,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.4526	0.4526	0.0
C	0.4922	0.4922	0.0
V	0.4716	0.4716	0.0
Ari	0.4145	0.4145	0.0
Ami	0.4695	0.4695	0.0
Nmi	0.4716	0.4716	0.0
purity	0.6396	0.6396	0.0
accuracy	0.6263	0.6263	0.0
f1	0.6255	0.6255	0.0
precision	0.6727	0.6727	0.0
recall	0.6263	0.6263	0.0
entropy	0.2147	0.2147	0.0
time	14.5838	14.5838	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.4716 &0.6396 &0.4145 &0.6255 &0.6727 &0.6263 &0.2147 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:80,seed:200,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.5261	0.5261	0.0
C	0.5362	0.5362	0.0
V	0.5311	0.5311	0.0
Ari	0.4949	0.4949	0.0
Ami	0.5293	0.5293	0.0
Nmi	0.5311	0.5311	0.0
purity	0.7249	0.7249	0.0
accuracy	0.7249	0.7249	0.0
f1	0.7205	0.7205	0.0
precision	0.7478	0.7478	0.0
recall	0.7249	0.7249	0.0
entropy	0.0656	0.0656	0.0
time	14.7707	14.7707	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.5311 &0.7249 &0.4949 &0.7205 &0.7478 &0.7249 &0.0656 &
