

hidden1:64,hidden2:32,learning_rate:0.002,epochs:200,seed:20
H	0.2388	0.2388	0.0
C	0.2431	0.2431	0.0
V	0.241	0.241	0.0
Ari	0.194	0.194	0.0
Ami	0.2399	0.2399	0.0
Nmi	0.241	0.241	0.0
purity	0.4661	0.4661	0.0
accuracy	0.45	0.45	0.0
f1	0.4397	0.4397	0.0
precision	0.4417	0.4417	0.0
recall	0.45	0.45	0.0
entropy	0.0246	0.0246	0.0
mean list for latex table
0.45 &0.241 &0.4661 &0.194 &0.4397 &0.4417 &0.45 &0.0246 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:200,seed:10
H	0.2355	0.2355	0.0
C	0.2407	0.2407	0.0
V	0.2381	0.2381	0.0
Ari	0.1698	0.1698	0.0
Ami	0.2344	0.2344	0.0
Nmi	0.2381	0.2381	0.0
purity	0.4502	0.4502	0.0
accuracy	0.4463	0.4463	0.0
f1	0.4455	0.4455	0.0
precision	0.4654	0.4654	0.0
recall	0.4463	0.4463	0.0
entropy	0.0409	0.0409	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.2381 &0.4502 &0.1698 &0.4455 &0.4654 &0.4463 &0.0409 &
