

hidden1:64,hidden2:32,learning_rate:0.002,epochs:4,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0028	0.0028	0.0
C	0.0028	0.0028	0.0
V	0.0028	0.0028	0.0
Ari	0.0005	0.0005	0.0
Ami	0.0009	0.0009	0.0
Nmi	0.0028	0.0028	0.0
purity	0.1291	0.1291	0.0
accuracy	0.1263	0.1263	0.0
f1	0.112	0.112	0.0
precision	0.1122	0.1122	0.0
recall	0.1126	0.1126	0.0
entropy	0.0084	0.0084	0.0
time	3.0365	3.0365	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0028 &0.1291 &0.0005 &0.112 &0.1122 &0.1126 &0.0084 &
