

hidden1:64,hidden2:32,learning_rate:0.002,epochs:100,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.2421	0.2421	0.0
C	0.2855	0.2855	0.0
V	0.262	0.262	0.0
Ari	0.2562	0.2562	0.0
Ami	0.2603	0.2603	0.0
Nmi	0.262	0.262	0.0
purity	0.5299	0.5299	0.0
accuracy	0.5239	0.5239	0.0
f1	0.4704	0.4704	0.0
precision	0.4875	0.4875	0.0
recall	0.5239	0.5239	0.0
entropy	0.2938	0.2938	0.0
time	27.9995	27.9995	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.262 &0.5299 &0.2562 &0.4704 &0.4875 &0.5239 &0.2938 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:100,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.2612	0.2612	0.0
C	0.3076	0.3076	0.0
V	0.2825	0.2825	0.0
Ari	0.242	0.242	0.0
Ami	0.2808	0.2808	0.0
Nmi	0.2825	0.2825	0.0
purity	0.4809	0.4809	0.0
accuracy	0.4536	0.4536	0.0
f1	0.4063	0.4063	0.0
precision	0.475	0.475	0.0
recall	0.4536	0.4536	0.0
entropy	0.2565	0.2565	0.0
time	26.9012	26.9012	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.2825 &0.4809 &0.242 &0.4063 &0.475 &0.4536 &0.2565 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:100,seed:30,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.2179	0.2179	0.0
C	0.2793	0.2793	0.0
V	0.2448	0.2448	0.0
Ari	0.22	0.22	0.0
Ami	0.243	0.243	0.0
Nmi	0.2448	0.2448	0.0
purity	0.4887	0.4887	0.0
accuracy	0.4869	0.4869	0.0
f1	0.419	0.419	0.0
precision	0.4502	0.4502	0.0
recall	0.4869	0.4869	0.0
entropy	0.8547	0.8547	0.0
time	28.2683	28.2683	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.2448 &0.4887 &0.22 &0.419 &0.4502 &0.4869 &0.8547 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:100,seed:40,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.2438	0.2438	0.0
C	0.2667	0.2667	0.0
V	0.2547	0.2547	0.0
Ari	0.2468	0.2468	0.0
Ami	0.253	0.253	0.0
Nmi	0.2547	0.2547	0.0
purity	0.5293	0.5293	0.0
accuracy	0.5245	0.5245	0.0
f1	0.4976	0.4976	0.0
precision	0.5047	0.5047	0.0
recall	0.5245	0.5245	0.0
entropy	0.1557	0.1557	0.0
time	27.2952	27.2952	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.2547 &0.5293 &0.2468 &0.4976 &0.5047 &0.5245 &0.1557 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:100,seed:150,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.2597	0.2597	0.0
C	0.2729	0.2729	0.0
V	0.2661	0.2661	0.0
Ari	0.2646	0.2646	0.0
Ami	0.2645	0.2645	0.0
Nmi	0.2661	0.2661	0.0
purity	0.5506	0.5506	0.0
accuracy	0.5329	0.5329	0.0
f1	0.5105	0.5105	0.0
precision	0.5432	0.5432	0.0
recall	0.5329	0.5329	0.0
entropy	0.1226	0.1226	0.0
time	28.3557	28.3557	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.2661 &0.5506 &0.2646 &0.5105 &0.5432 &0.5329 &0.1226 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:100,seed:200,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.2731	0.2731	0.0
C	0.2735	0.2735	0.0
V	0.2733	0.2733	0.0
Ari	0.2503	0.2503	0.0
Ami	0.2717	0.2717	0.0
Nmi	0.2733	0.2733	0.0
purity	0.5651	0.5651	0.0
accuracy	0.5044	0.5044	0.0
f1	0.5153	0.5153	0.0
precision	0.5606	0.5606	0.0
recall	0.5044	0.5044	0.0
entropy	0.0866	0.0866	0.0
time	27.4679	27.4679	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.2733 &0.5651 &0.2503 &0.5153 &0.5606 &0.5044 &0.0866 &
