

hidden1:64,hidden2:32,learning_rate:0.002,epochs:500,seed:20,beta:1, omega:1 
H	0.308	0.308	0.0
C	0.3069	0.3069	0.0
V	0.3074	0.3074	0.0
Ari	0.2059	0.2059	0.0
Ami	0.3049	0.3049	0.0
Nmi	0.3074	0.3074	0.0
purity	0.5395	0.5395	0.0
accuracy	0.4453	0.4453	0.0
f1	0.4553	0.4553	0.0
precision	0.5104	0.5104	0.0
recall	0.4453	0.4453	0.0
entropy	0.1029	0.1029	0.0
time	28.7911	28.7911	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.3074 &0.5395 &0.2059 &0.4553 &0.5104 &0.4453 &0.1029 &
