

hidden1:64,hidden2:32,learning_rate:0.002,epochs:1,seed:20
H	0.001	0.001	0.0
C	0.0016	0.0016	0.0
V	0.0012	0.0012	0.0
Ari	-0.0002	-0.0002	0.0
Ami	-0.0003	-0.0003	0.0
Nmi	0.0012	0.0012	0.0
purity	0.1752	0.1752	0.0
accuracy	0.175	0.175	0.0
f1	0.117	0.117	0.0
precision	0.3139	0.3139	0.0
recall	0.175	0.175	0.0
entropy	2.8413	2.8413	0.0
time	0.2916	0.2916	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0012 &0.1752 &-0.0002 &0.117 &0.3139 &0.175 &2.8413 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:1,seed:20
H	0.0005	0.0005	0.0
C	0.1254	0.1254	0.0
V	0.0011	0.0011	0.0
Ari	-0.0	0.0	0.0
Ami	-0.0001	-0.0001	0.0
Nmi	0.0011	0.0011	0.0
purity	0.1682	0.1682	0.0
accuracy	0.1679	0.1679	0.0
f1	0.0487	0.0487	0.0
precision	0.3334	0.3334	0.0
recall	0.1679	0.1679	0.0
entropy	5.5785	5.5785	0.0
time	1.1939	1.1939	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0011 &0.1682 &0.0 &0.0487 &0.3334 &0.1679 &5.5785 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:1,seed:20
H	0.0003	0.0003	0.0
C	0.1485	0.1485	0.0
V	0.0007	0.0007	0.0
Ari	-0.0	0.0	0.0
Ami	-0.0	0.0	0.0
Nmi	0.0007	0.0007	0.0
purity	0.1719	0.1719	0.0
accuracy	0.1717	0.1717	0.0
f1	0.0506	0.0506	0.0
precision	0.2784	0.2784	0.0
recall	0.1717	0.1717	0.0
entropy	6.0565	6.0565	0.0
time	2.7178	2.7178	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0007 &0.1719 &0.0 &0.0506 &0.2784 &0.1717 &6.0565 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:1,seed:20
H	0.0003	0.0003	0.0
C	0.1678	0.1678	0.0
V	0.0006	0.0006	0.0
Ari	-0.0	0.0	0.0
Ami	0.0001	0.0001	0.0
Nmi	0.0006	0.0006	0.0
purity	0.1716	0.1716	0.0
accuracy	0.1714	0.1714	0.0
f1	0.0504	0.0504	0.0
precision	0.5235	0.5235	0.0
recall	0.1714	0.1714	0.0
entropy	6.2998	6.2998	0.0
time	4.9074	4.9074	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0006 &0.1716 &0.0 &0.0504 &0.5235 &0.1714 &6.2998 &
