

hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0062	0.0062	0.0
C	0.0078	0.0078	0.0
V	0.0069	0.0069	0.0
Ari	-0.0	0.0	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0069	0.0069	0.0
purity	0.199	0.199	0.0
accuracy	0.199	0.199	0.0
f1	0.1213	0.1213	0.0
precision	0.1195	0.1195	0.0
recall	0.149	0.149	0.0
entropy	inf	inf	nan
time	6.0989	6.0989	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0069 &0.199 &0.0 &0.1213 &0.1195 &0.149 &inf &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0062	0.0062	0.0
C	0.0078	0.0078	0.0
V	0.0069	0.0069	0.0
Ari	-0.0	0.0	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0069	0.0069	0.0
purity	0.199	0.199	0.0
accuracy	0.199	0.199	0.0
f1	0.1213	0.1213	0.0
precision	0.1195	0.1195	0.0
recall	0.149	0.149	0.0
entropy	inf	inf	nan
time	6.1058	6.1058	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0069 &0.199 &0.0 &0.1213 &0.1195 &0.149 &inf &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0062	0.0062	0.0
C	0.0078	0.0078	0.0
V	0.0069	0.0069	0.0
Ari	-0.0	0.0	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0069	0.0069	0.0
purity	0.199	0.199	0.0
accuracy	0.199	0.199	0.0
f1	0.1213	0.1213	0.0
precision	0.1195	0.1195	0.0
recall	0.149	0.149	0.0
entropy	inf	inf	nan
time	6.0826	6.0826	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0069 &0.199 &0.0 &0.1213 &0.1195 &0.149 &inf &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0062	0.0062	0.0
C	0.0078	0.0078	0.0
V	0.0069	0.0069	0.0
Ari	-0.0	0.0	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0069	0.0069	0.0
purity	0.199	0.199	0.0
accuracy	0.199	0.199	0.0
f1	0.1213	0.1213	0.0
precision	0.1195	0.1195	0.0
recall	0.149	0.149	0.0
entropy	inf	inf	nan
time	6.1601	6.1601	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0069 &0.199 &0.0 &0.1213 &0.1195 &0.149 &inf &
