

hidden1:64,hidden2:32,learning_rate:0.002,epochs:200,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.1577	0.1577	0.0
C	0.1729	0.1729	0.0
V	0.1649	0.1649	0.0
Ari	0.1397	0.1397	0.0
Ami	0.1617	0.1617	0.0
Nmi	0.1649	0.1649	0.0
purity	0.4298	0.4298	0.0
accuracy	0.3615	0.3615	0.0
f1	0.175	0.175	0.0
precision	0.2095	0.2095	0.0
recall	0.164	0.164	0.0
entropy	0.2983	0.2983	0.0
time	11.5502	11.5502	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.1649 &0.4298 &0.1397 &0.175 &0.2095 &0.164 &0.2983 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:200,seed:150,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1, encoder:gat
H	0.4845	0.4845	0.0
C	0.4857	0.4857	0.0
V	0.4851	0.4851	0.0
Ari	0.433	0.433	0.0
Ami	0.4832	0.4832	0.0
Nmi	0.4851	0.4851	0.0
purity	0.6784	0.6784	0.0
accuracy	0.6739	0.6739	0.0
f1	0.6661	0.6661	0.0
precision	0.704	0.704	0.0
recall	0.6739	0.6739	0.0
entropy	0.1073	0.1073	0.0
time	35.3692	35.3692	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.4851 &0.6784 &0.433 &0.6661 &0.704 &0.6739 &0.1073 &
