

hidden1:64,hidden2:32,learning_rate:0.002,epochs:2,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0043	0.0043	0.0
C	0.004	0.004	0.0
V	0.0041	0.0041	0.0
Ari	0.0006	0.0006	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0041	0.0041	0.0
purity	0.3021	0.3021	0.0
accuracy	0.1669	0.1669	0.0
f1	0.1405	0.1405	0.0
precision	0.1634	0.1634	0.0
recall	0.1352	0.1352	0.0
entropy	0.1075	0.1075	0.0
time	0.6483	0.6483	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0041 &0.3021 &0.0006 &0.1405 &0.1634 &0.1352 &0.1075 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:2,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0043	0.0043	0.0
C	0.004	0.004	0.0
V	0.0041	0.0041	0.0
Ari	0.0006	0.0006	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0041	0.0041	0.0
purity	0.3021	0.3021	0.0
accuracy	0.1669	0.1669	0.0
f1	0.1405	0.1405	0.0
precision	0.1634	0.1634	0.0
recall	0.1352	0.1352	0.0
entropy	0.1075	0.1075	0.0
time	0.3433	0.3433	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0041 &0.3021 &0.0006 &0.1405 &0.1634 &0.1352 &0.1075 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:2,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0043	0.0043	0.0
C	0.004	0.004	0.0
V	0.0041	0.0041	0.0
Ari	0.0006	0.0006	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0041	0.0041	0.0
purity	0.3021	0.3021	0.0
accuracy	0.1669	0.1669	0.0
f1	0.1405	0.1405	0.0
precision	0.1634	0.1634	0.0
recall	0.1352	0.1352	0.0
entropy	0.1075	0.1075	0.0
time	0.3665	0.3665	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0041 &0.3021 &0.0006 &0.1405 &0.1634 &0.1352 &0.1075 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:2,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0043	0.0043	0.0
C	0.004	0.004	0.0
V	0.0041	0.0041	0.0
Ari	0.0006	0.0006	0.0
Ami	0.0006	0.0006	0.0
Nmi	0.0041	0.0041	0.0
purity	0.3021	0.3021	0.0
accuracy	0.1669	0.1669	0.0
f1	0.1405	0.1405	0.0
precision	0.1634	0.1634	0.0
recall	0.1352	0.1352	0.0
entropy	0.1075	0.1075	0.0
time	0.3703	0.3703	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0041 &0.3021 &0.0006 &0.1405 &0.1634 &0.1352 &0.1075 &
