

hidden1:64,hidden2:32,learning_rate:0.002,epochs:1,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0018	0.0018	0.0
C	0.0018	0.0018	0.0
V	0.0018	0.0018	0.0
Ari	-0.0001	-0.0001	0.0
Ami	-0.0001	-0.0001	0.0
Nmi	0.0018	0.0018	0.0
purity	0.1295	0.1295	0.0
accuracy	0.1267	0.1267	0.0
f1	0.1136	0.1136	0.0
precision	0.1144	0.1144	0.0
recall	0.1141	0.1141	0.0
entropy	0.0103	0.0103	0.0
time	0.6628	0.6628	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0018 &0.1295 &-0.0001 &0.1136 &0.1144 &0.1141 &0.0103 &
