

hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	0.0348	0.035	0.0349	0.0001
C	0.0968	0.0528	0.0748	0.022
V	0.0512	0.0421	0.0466	0.0046
Ari	0.022	0.0196	0.0208	0.0012
Ami	0.033	0.0332	0.0331	0.0001
Nmi	0.058	0.043	0.0505	0.0075
purity	0.176	0.1864	0.1812	0.0052
accuracy	0.1747	0.1863	0.1805	0.0058
f1	0.0739	0.1303	0.1021	0.0282
precision	0.1701	0.235	0.2026	0.0324
recall	0.1747	0.1863	0.1805	0.0058
entropy	3.1224	1.8925	2.5074	0.6149
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0505 &0.1812 &0.0208 &0.1021 &0.2026 &0.1805 &2.5074 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	nan	nan
C	nan	nan
V	nan	nan
Ari	nan	nan
Ami	nan	nan
Nmi	nan	nan
purity	nan	nan
accuracy	nan	nan
f1	nan	nan
precision	nan	nan
recall	nan	nan
entropy	nan	nan
time	nan	nan
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
nan &nan &nan &nan &nan &nan &nan &
