

hidden1:64,hidden2:32,learning_rate:0.002,epochs:2,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0016	0.0016	0.0
C	0.0016	0.0016	0.0
V	0.0016	0.0016	0.0
Ari	-0.0001	-0.0001	0.0
Ami	-0.0003	-0.0003	0.0
Nmi	0.0016	0.0016	0.0
purity	0.1283	0.1283	0.0
accuracy	0.1266	0.1266	0.0
f1	0.1105	0.1105	0.0
precision	0.1109	0.1109	0.0
recall	0.1104	0.1104	0.0
entropy	0.0014	0.0014	0.0
time	1.7259	1.7259	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0016 &0.1283 &-0.0001 &0.1105 &0.1109 &0.1104 &0.0014 &
