

hidden1:64,hidden2:32,learning_rate:0.002,epochs:100,seed:20
H	0.4358	0.4358	0.0
C	0.4267	0.4267	0.0
V	0.4312	0.4312	0.0
Ari	0.2992	0.2992	0.0
Ami	0.4291	0.4291	0.0
Nmi	0.4312	0.4312	0.0
purity	0.5908	0.5908	0.0
accuracy	0.5698	0.5698	0.0
f1	0.5861	0.5861	0.0
precision	0.7085	0.7085	0.0
recall	0.5698	0.5698	0.0
entropy	0.1965	0.1965	0.0
time	12.4503	12.4503	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.4312 &0.5908 &0.2992 &0.5861 &0.7085 &0.5698 &0.1965 &
