

hidden1:64,hidden2:32,learning_rate:0.002,epochs:3,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0013	0.0013	0.0
C	0.0013	0.0013	0.0
V	0.0013	0.0013	0.0
Ari	-0.0	0.0	0.0
Ami	-0.0001	-0.0001	0.0
Nmi	0.0013	0.0013	0.0
purity	0.1834	0.1834	0.0
accuracy	0.1814	0.1814	0.0
f1	0.171	0.171	0.0
precision	0.1714	0.1714	0.0
recall	0.1718	0.1718	0.0
entropy	0.0072	0.0072	0.0
time	1.095	1.095	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0013 &0.1834 &0.0 &0.171 &0.1714 &0.1718 &0.0072 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:3,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0007	0.0007	0.0
C	0.0007	0.0007	0.0
V	0.0007	0.0007	0.0
Ari	-0.0	0.0	0.0
Ami	0.0	0.0	0.0
Nmi	0.0007	0.0007	0.0
purity	0.1776	0.1776	0.0
accuracy	0.177	0.177	0.0
f1	0.1695	0.1695	0.0
precision	0.17	0.17	0.0
recall	0.1699	0.1699	0.0
entropy	0.0047	0.0047	0.0
time	4.028	4.028	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0007 &0.1776 &0.0 &0.1695 &0.17 &0.1699 &0.0047 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:3,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0007	0.0007	0.0
C	0.0007	0.0007	0.0
V	0.0007	0.0007	0.0
Ari	0.0002	0.0002	0.0
Ami	0.0002	0.0002	0.0
Nmi	0.0007	0.0007	0.0
purity	0.1791	0.1791	0.0
accuracy	0.1791	0.1791	0.0
f1	0.1643	0.1643	0.0
precision	0.1645	0.1645	0.0
recall	0.1648	0.1648	0.0
entropy	0.0039	0.0039	0.0
time	8.8607	8.8607	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0007 &0.1791 &0.0002 &0.1643 &0.1645 &0.1648 &0.0039 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:3,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0005	0.0005	0.0
C	0.0005	0.0005	0.0
V	0.0005	0.0005	0.0
Ari	0.0001	0.0001	0.0
Ami	0.0001	0.0001	0.0
Nmi	0.0005	0.0005	0.0
purity	0.1785	0.1785	0.0
accuracy	0.1758	0.1758	0.0
f1	0.1652	0.1652	0.0
precision	0.1665	0.1665	0.0
recall	0.1669	0.1669	0.0
entropy	0.0179	0.0179	0.0
time	15.6695	15.6695	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0005 &0.1785 &0.0001 &0.1652 &0.1665 &0.1669 &0.0179 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:3,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0003	0.0003	0.0
C	0.0003	0.0003	0.0
V	0.0003	0.0003	0.0
Ari	0.0	0.0	0.0
Ami	0.0	0.0	0.0
Nmi	0.0003	0.0003	0.0
purity	0.1747	0.1747	0.0
accuracy	0.173	0.173	0.0
f1	0.1654	0.1654	0.0
precision	0.166	0.166	0.0
recall	0.1662	0.1662	0.0
entropy	0.0086	0.0086	0.0
time	24.6663	24.6663	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0003 &0.1747 &0.0 &0.1654 &0.166 &0.1662 &0.0086 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:3,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0002	0.0002	0.0
C	0.0002	0.0002	0.0
V	0.0002	0.0002	0.0
Ari	0.0	0.0	0.0
Ami	0.0	0.0	0.0
Nmi	0.0002	0.0002	0.0
purity	0.1746	0.1746	0.0
accuracy	0.1737	0.1737	0.0
f1	0.1653	0.1653	0.0
precision	0.1655	0.1655	0.0
recall	0.1655	0.1655	0.0
entropy	0.0027	0.0027	0.0
time	36.5381	36.5381	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0002 &0.1746 &0.0 &0.1653 &0.1655 &0.1655 &0.0027 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:3,seed:20,beta:1, omega:1, mutual_loss:1, clustering_loss:1, using kmeans:0, coembedding:1
H	0.0001	0.0001	0.0
C	0.0001	0.0001	0.0
V	0.0001	0.0001	0.0
Ari	-0.0	0.0	0.0
Ami	-0.0001	-0.0001	0.0
Nmi	0.0001	0.0001	0.0
purity	0.173	0.173	0.0
accuracy	0.1721	0.1721	0.0
f1	0.1653	0.1653	0.0
precision	0.1664	0.1664	0.0
recall	0.1662	0.1662	0.0
entropy	0.0114	0.0114	0.0
time	51.3394	51.3394	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.0001 &0.173 &0.0 &0.1653 &0.1664 &0.1662 &0.0114 &
