

hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	0.0902	0.0902	0.0
C	0.1329	0.1329	0.0
V	0.1075	0.1075	0.0
Ari	0.0346	0.0346	0.0
Ami	0.0737	0.0737	0.0
Nmi	0.1095	0.1095	0.0
purity	0.2482	0.2482	0.0
accuracy	0.2058	0.2058	0.0
f1	0.1557	0.1557	0.0
precision	0.3089	0.3089	0.0
recall	0.2058	0.2058	0.0
entropy	0.807	0.807	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.1095 &0.2482 &0.0346 &0.1557 &0.3089 &0.2058 &0.807 &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	nan	nan
C	nan	nan
V	nan	nan
Ari	nan	nan
Ami	nan	nan
Nmi	nan	nan
purity	nan	nan
accuracy	nan	nan
f1	nan	nan
precision	nan	nan
recall	nan	nan
entropy	nan	nan
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
nan &nan &nan &nan &nan &nan &nan &


hidden1:64,hidden2:32,learning_rate:0.002,epochs:300,seed:20
H	0.131	0.131	0.0
C	0.2791	0.2791	0.0
V	0.1783	0.1783	0.0
Ari	0.025	0.025	0.0
Ami	0.1151	0.1151	0.0
Nmi	0.1912	0.1912	0.0
purity	0.2453	0.2453	0.0
accuracy	0.2245	0.2245	0.0
f1	0.1628	0.1628	0.0
precision	0.2752	0.2752	0.0
recall	0.2245	0.2245	0.0
entropy	1.062	1.062	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.1912 &0.2453 &0.025 &0.1628 &0.2752 &0.2245 &1.062 &
