

hidden1:64,hidden2:32,learning_rate:0.002,epochs:10,seed:20
H	0.5017	0.5017	0.0
C	0.488	0.488	0.0
V	0.4947	0.4947	0.0
Ari	0.4455	0.4455	0.0
Ami	0.4929	0.4929	0.0
Nmi	0.4947	0.4947	0.0
purity	0.6924	0.6924	0.0
accuracy	0.6924	0.6924	0.0
f1	0.0486	0.0486	0.0
precision	0.0633	0.0633	0.0
recall	0.0439	0.0439	0.0
entropy	0.2038	0.2038	0.0
time	0.9123	0.9123	0.0
mean list for latex table
'Nmi','purity','Ari','f1','precision','recall','entropy'
0.4947 &0.6924 &0.4455 &0.0486 &0.0633 &0.0439 &0.2038 &
